    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Be My Guest - Polish Food Tours">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Fredoka&family=Poppins&family=Chewy&family=Luckiest+Guy&display=swap" rel="stylesheet">
      <title>Be my guest - by Adrian</title>
      <style>
        /* Reset and base styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html, body {
          font-family: 'Fredoka', sans-serif;
          height: 100%;
          scroll-behavior: smooth;
        }

        body {
          background-color: white;
          color: #333;
        }

        .bebas-neue-regular {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

            .inter {
          font-family: "Inter", sans-serif;
          font-optical-sizing: auto;
          font-weight: bold;
          font-style: normal;
        }
        /* Desktop adjustments */
        @media (min-width: 768px) {

        }
        @media (max-width: 768px) {

        }
        .navbar2-p { width: 99dvw; max-width: 99dvw; display: flex; justify-content: center; z-index: 5; position: fixed; top: 1rem; height: 8dvh; padding: 0 5rem 0 5rem; }
        .navbar2 { height: 100%; width: 100%; display: flex; align-items: center; justify-content: space-between; background: rgba(65, 105, 225, 0.85); border: 2px solid #4169E1;
        border-radius: 2rem; }
        .navbar-vip { display: flex; gap: 5px; }
        .navbar2 button { display: flex; cursor: pointer; color: white; background: transparent; border-radius: 2rem; border: none;
        font-family: 'Fredoka', sans-serif; font-size: 1.25rem; align-items: center; justify-content: center; padding: 0.5rem 3rem 0.5rem 3rem; height: 90%; }
        .navbar2 button:hover { background: white; color: #274bb5; opacity: 1; }
        .navbar2-img { height: 6dvh; opacity: 90%; border-radius: 0; }
        .navbar-left, .navbar-right { flex: 3; display: flex; justify-content: space-evenly; align-items: center;  height: 100%; }
        .navbar-center { flex: 1; justify-content: center; display: flex; background: white; height: 90%; border-radius: 3rem; align-items: center;  }

        .section-divider { display: none; }

        .section { max-width: 100dvw; max-height: 100dvh; height: 100dvh; }
        .section-title { font-size: 3rem; color: rgba(65, 105, 225, 0.85); }
        .section-desc { font-size: 1rem; color: black; opacity: 70%; }

        .s1-m { display: flex;  }
        .carousel { position: relative; overflow: hidden; margin: 0 auto; max-height: 100dvh; height: auto; bottom: 0; max-width: 100dvw; width: 100dvw; }
        .carousel-panel { position: absolute; z-index: 3; bottom: 1rem; height: 15dvh; width: 100%; display: flex; align-content: center; justify-content: center; }
        .carousel-text3 { padding: 0 5rem 0 5rem; background: rgba(65, 105, 225, 0.85); color: white; border-radius: 3rem; border: 2px solid #4169E1; width: 70%; display: flex;
        flex-direction: column; align-content: center; align-items: center; justify-content: space-evenly; text-align: center; }
        .carousel-m-title { display: none; }
        .carousel-span { text-justify: auto; padding: 0; opacity: 1; color: white; }
         .carousel-text2 {  position: absolute; top: 0; opacity: 85%; display: none; text-align: center; justify-content: justify; align-items: center; font-size: 1.6rem; color: black; }
         .carousel-text4 { display: none; }
        .carousel-track { display: flex; width: 100%; height: 100%; transition: transform 2s ease; }
        .carousel-track img { height: 100%; width: 100%; object-fit: cover; flex-shrink: 0; }
        .carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(65, 105, 225, 0.20); color: white; font-size: 2rem; padding: 0.5rem 1rem;
        cursor: pointer; z-index: 2; border: 2px solid #4169E1; border-radius: 1rem; }
        .carousel-btn:hover { background: rgba(65, 105, 225, 100); }
        .carousel-btn.prev { left: 10px; opacity: 60%;}
        .carousel-btn.next { right: 10px; opacity: 60%;}
        .carousel-dots { opacity: 100%; display: flex; gap: 8px;  }
        .dot { width: 1rem; height: 1rem; background: white; border-radius: 50%; opacity: 0.5; cursor: pointer; border: 2px solid #4169E1; }
        .dot:hover { background: rgba(65, 105, 225, 100); }
        .dot.active { opacity: 1; }

        .section2-m { display: none; }
        .section2 { display: flex; background: white; }
        .section2 a { font-size: 1.25rem; font-family: 'Fredoka', sans-serif; color: #4169E1; background: transparent; opacity: 70%; padding: 0 1rem 0 1rem; }
        .section2 img { height: 100dvh; object-fit: cover; flex-shrink: 0; }

        .s3-m { display: none; }
        .section3 { display: flex; align-content: center; justify-content: space-between; align-items: center; }

        .s4-m { display: none; }
        .section4 { display: flex; align-content: center; justify-content: space-between; align-items: center;  }

        .rev { display: flex; background: rgba(65, 105, 225, 0.40); color: white; flex-direction: column; padding: 1rem; text-align: start; width: 600px; height: auto; gap: 0.5rem; border-radius:
        2rem; border: 2px solid #4169E1; }
        .rev:hover { background: white; color: #4169E1; cursor: pointer; }
        .section2-max-w-600 { display: none; }


        .section5-max-w-600 { display: none; }
        .section5 { height: 100dvh; flex-direction: column; padding: 0 5rem 0 5rem; max-width: 99dvw; width: 99dvw; background: white; }

        .socials { display: flex; justify-content: space-evenly; font-size: 4rem; }
        .socials2 { display: flex; justify-content: space-evenly; }
        .socials2-a1 { height: 5rem; border-radius: 0; }
        .socials2-a2 { height: 4rem; border-radius: 0; }
        .socials i { color: black; opacity: 60%; }

        .socials span { font-size: 1rem; color: black; opacity: 60%; }
        .footer { max-width: 99dvw; width: 99dvw; height: 80dvh; max-height: 100dvh; display: flex; flex-direction: column; justify-content: space-between; align-items: center;
        align-content: center; text-align: center;  }
        .footer-logo { height: 40dvh; width: auto; }
        .footer-details { font-size: 1.5rem; margin-bottom: 2rem; display: flex; flex-direction: column; gap: 1rem; }
        .footer-2 { display: flex; flex-direction: column; width: 40%; gap: 1rem; padding: 2rem; }
        .find-me { margin-bottom: 2rem; }

        /* Optional for small screens */
        @media (max-width: 600px) {

          .p-aboutme { display: none; }
          .s3-m { height: 100dvh; width: 100dvw; display: flex; flex-direction: column; gap: 2rem; text-align: center; align-content: center; align-items: center; justify-content: center;  }
          .s4-m { height: 100dvh; width: 100dvw; display: flex; flex-direction: column; text-align: center; gap: 2rem; align-content: center; align-items: center; justify-content: center; }
          .socials-img { width: 100px; height: 100px; }
          .section5-max-w-600 { display: block;  max-width: 100dvw; width: 100dvw; }
            img { border-radius: 2rem; }
          .section-divider { display: flex; height: 10dvh; }
          .navbar2-p { padding: 0; height: 10dvh; top: 0; max-width: 100dvw; width: 100dvw; }
          .navbar2 { max-width: 100dvw; width: 100dvw; border-radius: 0; }
          .navbar2 button { font-size: 0.55rem; padding: 0; }
          .navbar2 button:hover { color: white; background: transparent; }
          .navbar2-img { height: 5dvh; }
          .navbar-vip { display: flex; flex-direction: column; gap: 0; }
          .navbar-center { padding: 0 1rem 0 1rem; }
            .carousel-m-title { display: flex; text-align: center; justify-text: justify; }
            .section-title { font-size: 1.5rem; }
            .section-desc { font-size: 0.8rem; }
          .section2 { display: none; }
          .section2-m { display: flex; }
          .section3 { display: none; }
          .section4 { display: none; }
          .footer { height: 100dvh; }
          .section { padding: 0 1rem 0 1rem; }
            .s1-m { flex-direction: column; justify-content: space-evenly; max-height: 90dvh; }
          .carousel { padding: 0; height: auto; bottom: 0; width: auto; border-radius: 2rem; }
          .carousel-panel { height: 3dvh; }
          .carousel-span { display: none; }
          .carousel-btn { display: none; }
          .carousel-text2 { display: none; }
          .carousel-text3 { height: 3dvh; width: 3dvw; }
          .carousel-text4 { display: flex; text-align: center; padding: 0 1rem 0 1rem; }
          .carousel-track img {  }
          .carousel-dots { opacity: 100%; display: flex; gap: 4px;  }
          .dot { width: 0.75rem; height: 0.75rem; }
            .footer { width: 100dvw; width: 100dvw; max-height: 100dvh; height: 45dvh;  } .socials { font-size: 2rem; }
            .footer-2 { width: 100%; }
            .footer-logo { height: 40%; width: 95dvw; }
            .footer-details { font-size: 1rem; }
            .rev { font-size: 0.8rem; border: 1px solid blue; }
            .rev:hover { background: rgba(65, 105, 225, 0.40); color: white; }
            .socials2-a1 { height: 2.5rem; }
            .socials2-a2 { height: 2rem; }
            .find-me { margin-bottom: 1rem; }
            .carousel-b { display: none; }
        @media (min-width: 601px)
          { .navbar button:hover { border: 3px solid lightgrey; color: lightgrey; }}
        @media (max-width: 1024px) {
             .section4 { display: none; } .section5 { display: none; }
        }
      </style>
    </head>
    <body>
      <nav class="navbar2-p">
          <div class="navbar2">
              <div class="navbar-left"><button class="navbar-vip" onclick="s('s2', 's2m');"><span>FOOD</span> <span>TOURS</span></button><button onclick="s('s3', 's3m');" class="navbar-vip">
                  <span>EVENTS &</span> <span>PRIVATE TOURS</span></button></div>
              <div class="navbar-center" onclick="s('s1');"><img alt="logo be my guest" src="/static/assets/logo_napis_bez_tla2.PNG" class="navbar2-img"></div>
              <div class="navbar-right"><button class="navbar-vip" onclick="s('s4', 's4m');"><span>ABOUT</span> <span>ME</span></button>
                  <button class="navbar-vip" onclick="s('s5', 's5m');"><span>MY</span><span>REVIEWS</span></button></div>
          </div>
      </nav>
      <section class="section-divider"></section>
      <section class="section s1-m" id="s1" tabindex="1" >
        <div class="carousel-m-title">
            <b class="section-title">
                  Join BeMyGuest Your Authentic Food Experience in Poland
                </b>
        </div>
          <div class="carousel">
                <div class="carousel-text2" style="justify-content: center;">
                <b style="text-wrap: wrap; padding: 0;">
                  Join BeMyGuest Your Authentic Food Experience in Poland
                </b>
              </div>

              <div id="c-track" class="carousel-track">
                <img src="/static/assets/aboutme2.jpeg" alt="Slide 1">
                <img src="/static/assets/Photo1.jpeg" alt="Slide 2">
                <img src="/static/assets/inne1.jpeg" alt="Slide 3">
                <img src="/static/assets/inne2.jpg" alt="Slide 4">
                <img src="/static/assets/inne4.jpg" alt="Slide 5">
                <img src="/static/assets/new4.jpeg" alt="Slide 6">
              </div>
              <button class="carousel-btn prev">&#10094;</button>
              <button class="carousel-btn next">&#10095;</button>
            <div class="carousel-panel">
                <div class="carousel-text3">
                    <b style="font-size: 1.5rem;" class="carousel-b">Join BeMyGuest Your Authentic Food Experience in Poland</b>
                    <span class="carousel-span">
                      I’m Adrian - your local guide based right here in Warsaw. I’ll personally take you on a journey
                      through the city’s rich culinary traditions, hidden gems, and warm hospitality.
                      If you’re planning a trip to Cracow too, don’t miss my delicious food tour through the
                      Podgórze and Kazimierz districts, hosted by my amazing team of passionate local guides.
                      We can’t wait to share it with you. <b>Just Be My Guest!</b>
                    </span>
                    <div class="carousel-dots">
                    <span data-index="0" class="dot active"></span>
                    <span data-index="1" class="dot"></span>
                    <span data-index="2" class="dot"></span>
                    <span data-index="3" class="dot"></span>
                    <span data-index="4" class="dot"></span>
                      <span data-index="5" class="dot"></span>
                  </div>
                  </div>
                </div>
        </div>
        <div class="carousel-text4">
                <span class="section-desc">
                  I’m Adrian - your local guide based right here in Warsaw. I’ll personally take you on a journey
                      through the city’s rich culinary traditions, hidden gems, and warm hospitality.
                      If you’re planning a trip to Cracow too, don’t miss my delicious food tour through the
                      Podgórze and Kazimierz districts, hosted by my amazing team of passionate local guides.
                      We can’t wait to share it with you. <b>Just Be My Guest!</b>
                </span>
              </div>
      </section>
      <section id="s2" tabindex="2" class="section section2">
          <div style="display: flex; align-content: center; align-items: center;">
              <img src="/static/assets/photo3.jpeg" alt="Warszawa Food Tour"></div>

          <div style="display: flex; flex-direction: column; justify-content: space-evenly;">
              <div style="display: flex; flex-direction: column; align-items: start; gap: 0.8rem;">
                  <a target="_blank" title="https://www.viator.com/tours/Warsaw/Warsaw-Traditional-Food-Tour-with-BeMyGuest-by-Adrian/d528-5533950P1"
                    href="https://www.viator.com/tours/Warsaw/Warsaw-Traditional-Food-Tour-with-BeMyGuest-by-Adrian/d528-5533950P1">
                  <strong>Warsaw Traditional Food Tour with Adrian</strong></a>
                <span class="section-desc" style="padding: 0 3rem 0 3rem;">I’ll personally take you on a journey through the city’s rich culinary traditions, hidden gems, and warm hospitality</span>
              </div>

            <div style="display: flex; justify-content: center;"><b class="section-title">FOOD TOURS</b></div>

            <div style="display: flex; flex-direction: column; align-items: end; gap: 0.8rem;">
                <a target="_blank" title="https://www.viator.com/tours/Krakow/Eat-Like-a-Local-Podgorze-and-Kazimierz-Food-Tour/d529-5559386P1"
                   href="https://www.viator.com/tours/Krakow/Eat-Like-a-Local-Podgorze-and-Kazimierz-Food-Tour/d529-5559386P1">
                  <strong>Krakow: Eat Like a Local - Polish Food Tour</strong>
                </a>
                <span class="section-desc" style="padding: 0 3rem 0 3rem;">
                If you're planning a trip to Cracow, don’t miss my delicious food tour through the Podgórze and Kazimierz districts, led by my amazing team of passionate local guides.
                </span>
            </div>
          </div>
          <div style="display: flex; align-content: center; align-items: center;"><img src="/static/assets/photo4.jpeg"></div>
      </section>

      <section class="section2-m" style="width: 99dvw; padding: 0 1rem 0 1rem;">
          <div style="display: flex; flex-direction: column;  justify-content: space-between; align-items: center;">
              <img alt="Warszawa Food Tour" src="/static/assets/photo3.jpeg" style="height: 60dvh; width: 100%; border-radius: 1rem; ">
              <div style="display: flex; flex-direction: column; align-items: center; text-align: center; margin-top: 1rem; gap: 1rem;"><a
                    href="https://www.viator.com/tours/Warsaw/Warsaw-Traditional-Food-Tour-with-BeMyGuest-by-Adrian/d528-5533950P1">
              <strong>Warsaw Traditional Food Tour with Adrian</strong>
            </a>
                <span style="font-size: 0.8rem;">I’ll personally take you on a journey through the city’s rich culinary traditions, hidden gems, and warm hospitality</span>
                </div>
              <b id="s2m" tabindex="6" class="section-title" style="padding: 2rem;">FOOD TOURS</b>

              <div style="display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom: 1rem; gap: 1rem;">
                <span style="font-size: 0.8rem;">If you're planning a trip to Cracow, don’t miss my delicious food tour through the Podgórze and Kazimierz districts, led by my amazing team of
              passionate local guides.</span>
                  <a href="https://www.viator.com/tours/Krakow/Eat-Like-a-Local-Podgorze-and-Kazimierz-Food-Tour/d529-5559386P1">
              <strong>Krakow: Eat Like a Local - Polish Food Tour</strong></a>
            </div>
              <img alt="Kraków Food Tour" src="/static/assets/photo4.jpeg"  style="height: auto; width: 100%; border-radius: 1rem; ">
          </div>

      </section>

      <section id="s3m" tabindex="7" class="section s3-m" style="height: 100dvh;">
          <b class="section-title">EVENTS & PRIVATE TOURS</b>
          <img src="/static/assets/inne5.jpg" alt="EVENTS & PRIVATE TOURS" style="height: auto; width: 100%; border-radius: 1rem; ">
          <span style="font-size: 0.8rem;">Corporate Events & Private Food Tours
          Want to turn your business trip or group travel into something truly unforgettable?
          Just contact me – I’ll take care of everything to make your group’s experience truly special!
          <a href="mailto:book@bmgpoland.com">book@bmgpoland.com</a>
          +48 888 805 198
          </span>

      </section>

      <section id="s3" tabindex="3" class="section section3">
        <div style="height: 90%; display: flex; align-items: center;"><img src="/static/assets/inne5.jpg" alt="EVENTS & PRIVATE TOURS" style="height: 100%;"></div>
          <div style="display: flex; flex-direction: column; align-content: center; text-align: center; height: 100%; justify-content: space-evenly; padding: 10rem;">
              <b class="section-title">EVENTS & PRIVATE TOURS</b>
              <span class="section-desc">
              Want to turn your business trip or group travel into something truly unforgettable?
              Just contact me – I’ll take care of everything to make your group’s experience truly special!
              <a href="mailto:book@bmgpoland.com">book@bmgpoland.com</a>
              +48 888 805 198
              </span>
          </div>
      </section>

      <section id="s4" tabindex="4" class="section section4">
          <div style="display: flex; flex-direction: column; align-content: center; text-align: center; justify-content: space-evenly; padding: 10rem; height: 100%;">
            <b class="section-title">ABOUT ME</b>
            <span class="section-desc">I’m a local food tour guide, born and raised in the Polish countryside, where great food and stories were always around me.
                With years of experience in hospitality, a degree from the Agricultural University, and even a stint as a folk dancer,
                I’m all about sharing the real taste and culture of Poland.
                Let’s explore it together - I’m waiting for you!
                    Just BeMyGuest</span>
          </div>
                  <div style="height: 100%; display: flex; align-items: center;"><img alt="bemyguest owner" src="/static/assets/photo2.jpeg" style="height: 90%;"></div>
      </section>

      <section id="s4m" tabindex="8" class="section s4-m">

          <b class="section-title">ABOUT ME</b>
          <span class="section-desc" style="align-text: justify; text-wrap: wrap;">I’m a local food tour guide, born and raised in the Polish countryside, where great food and
            stories were always around me. With years of experience in hospitality, a degree from the
            Agricultural University, and even a stint as a folk dancer, I’m all about sharing the real taste
            and culture of Poland.<br>
            I’m waiting for you – <b>Just BeMyGuest</b>!</span>
          <img alt="bemyguest owner" src="/static/assets/photo2.jpeg" style="height: auto; width: 100%; border-radius: 1rem; ">


      </section>

      <section id="s5" tabindex="5" class="section section5">
        <div style="display: flex; justify-content: space-between; flex-direction: column; gap: 1rem; height: 100%; padding: 5rem 0 5rem 0;">
          <div id="revs1" style="display: flex; overflow: auto; justify-content: space-evenly;"></div>
          <div id="revs2" style="display: flex; overflow: auto; justify-content: space-between; text-align: center; align-items: center;">
            <div class="rev" style="width: 500px;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>Super fun, insightful, and tasty tour!</strong></div>
              <div>I did this tour my first night in Warsaw and it was the best way to start my trip.
     Tried so many yummy authentic polish foods. Adrian was the best guide. He’s so knowledgeable, friendly, and helpful. He also sent me great recommendations
      for restaurants and things to do, and a list of every place we went to and the food we tried. I highly highly recommend doing this tour!</div>
              <div></div>
            </div>
            <b class="section-title">MY REVIEWS</b>
            <div class="rev" style="width: 500px;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>Delicious Polish Food and So Much More!</strong></div>
              <div></div>
              <div>We had a wonderful time with Adrian on our tour! The places he took us on the food tour were wonderful
     and very authentic Polish food. You definitely want to come hungry as there is plenty of food! We were lucky to have a private tour on a rainy Sunday night
      and Adrian gave us such a great introduction to Warsaw and told us interesting facts about the city. His warm personality made the night go very fast!
       I highly recommend this tour in Warsaw and one of the best guides we've experienced!</div>
            </div>
          </div>
          <div id="revs3" style="display: flex; overflow: auto; justify-content: space-evenly;"></div>
        </div>
      </section>

      <section id="s5m" tabindex="9" class="section5-max-w-600">
        <div style="display: flex; flex-direction: column; text-align: center; align-items: center; gap: 1rem; overflow: hidden; justify-content: space-evenly; height: 100%;">
          <div class="rev" style="width: 80%;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>Super fun, insightful, and tasty tour!</strong></div>
              <div></div>
              <div>Adrian showed us a very nice set of traditional meals. We also appreciated his knowledge of how those meals came to be.
             He taught us so much about traditional cuisine. He was also just nice to talk to. A very friendly guy with a kind heart.</div>
            </div>
          <div class="rev" style="width: 80%;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>Delicious Polish Food and So Much More!</strong></div>
              <div></div>
              <div>We had a wonderful time with Adrian on our tour! The places he took us on the food tour were wonderful
             and very authentic Polish food. You definitely want to come hungry as there is plenty of food! We were lucky to have a private tour on a rainy Sunday night
              and Adrian gave us such a great introduction to Warsaw and told us interesting facts about the city. His warm personality made the night go very fast!
               I highly recommend this tour in Warsaw and one of the best guides we've experienced!</div>
            </div>
            <b class="section-title">MY REVIEWS</b>
          <div class="rev" style="width: 80%;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>The Perfect Traditional Tour</strong></div>
              <div></div>
              <div>We had a wonderful time with Adrian on our tour! The places he took us on the food tour were wonderful
           and very authentic Polish food. You definitely want to come hungry as there is plenty of food! We were lucky to have a private tour on a rainy Sunday
            night and Adrian gave us such a great introduction to Warsaw and told us interesting facts about the city. His warm personality made the night go very
             fast! I highly recommend this tour in Warsaw and one of the best guides we've experienced!</div>
            </div>
          <div class="rev" style="width: 80%;">
              <div style="color: blue;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div><strong>Adrian is the Best!</strong></div>
              <div></div>
              <div>`Wow. What an awesome food tour we had with Adrian.. He is so personable and his knowledge about Polish cuisine can't be beat.
            We had the best time with Adrian and cannot recommend him enough!</div>
            </div>

        </div>
      </section>

      <section id="footer" class="section footer">
          <div class="footer-2">
              <b class="section-title find-me" >FIND ME</b>
                <div class="socials2" >
                    <a href="https://www.tripadvisor.com/Attraction_Review-g274856-d30826435-Reviews-Be_My_Guest_by_Adrian-Warsaw_Mazovia_Province_Central_Poland.html"
                     title="https://www.tripadvisor.com/Attraction_Review-g274856-d30826435-Reviews-Be_My_Guest_by_Adrian-Warsaw_Mazovia_Province_Central_Poland.html"
                       target="_blank"><img src="/static/assets/trip2.PNG" alt="tripadvisor logo" class="socials2-a1" ></a>
              <a href="https://www.viator.com/tours/Warsaw/Warsaw-Traditional-Food-Tour-with-BeMyGuest-by-Adrian/d528-5533950P1"
                 title="https://www.viator.com/tours/Warsaw/Warsaw-Traditional-Food-Tour-with-BeMyGuest-by-Adrian/d528-5533950P1"
                 target="_blank"><img src="/static/assets/viator.png" alt="viator logo" class="socials2-a2"></a>
                </div>
                <div class="socials">
                    <div style="display: flex; flex-direction: column;"><a href="https://www.tiktok.com/@just_bemyguest/" title="https://www.tiktok.com/@bemyguest_byadrian" target="_blank" >
                        <i class="fa-brands fa-tiktok"></i></a><span>tiktok</span></div>
                    <div style="display: flex; flex-direction: column;"><a href="https://www.instagram.com/just_bemyguest/" title="https://www.instagram.com/just_bemyguest/" target="_blank" >
                        <i class="fa-brands fa-square-instagram"></i></a><span>instagram</span></div>
                    <div style="display: flex; flex-direction: column;"><a href="https://www.youtube.com/channel/UCfLFX89-MARqNVa_uEep3bg"
                                                                           title="https://www.youtube.com/channel/UCfLFX89-MARqNVa_uEep3bg" target="_blank" >
                        <i class="fa-brands fa-youtube"></i></a><span>youtube</span></div>


                </div>

          </div>
          <div class="footer-details">
            <span>
              <b>Be My Guest Adrian Cwiklinski</b> | Tax number: 6821749133 | Polish Business Registry <br>
              Number: 540103360 | Registered in Poland
            </span>
              <a style="font-size: 0.8rem;" download target="_blank" href="/static/Privacy Policy & Terms of Use.pdf">Privacy policy</a>
            <p style="font-weight: bold;">&copy; 2025 Adrian Ćwikliński - All rights reserved</p>
          </div>
      </section>

      <script>

function s(id, id2) {
    let d1 = document.getElementById(id); let d2 = document.getElementById(id2);
    if (d1 && isVisible(d1)) { d1.focus(); } else if (d2 && isVisible(d2)) { d2.focus(); }}

function isVisible(el) { return el.offsetParent !== null || window.getComputedStyle(el).display !== 'none'; }
function revs() {
  let revs1 = [
    ['Excellent tastes and food', `Adrian was an excellent host, providing the history of the city in the context of the food we tried. The selection of good
    gave us a chance to taste all the traditional foods of Poland`],
    ['Do this tour !!', `We had a wonderful and delicious lunch/dinner! The food and company was phenomenal! We were also appreciative of the tips he shared with us.
    It was a perfect end to our time in Warsaw.`]];

  let revs3 = [['The Perfect Traditional Tour', `Adrian showed us a very nice set of traditional meals. We also appreciated his knowledge of how those meals came to be.
             He taught us so much about traditional cuisine. He was also just nice to talk to. A very friendly guy with a kind heart.`],
    ['Adrian is the Best!', `Wow. What an awesome food tour we had with Adrian.. He is so personable and his knowledge about Polish cuisine can't be beat.
    We had the best time with Adrian and cannot recommend him enough!`]];

  revs1.forEach(e => {
    let item = document.createElement('div'); item.className = 'rev';
    item.innerHTML = `
      <div style="color: blue;">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      </div>
      <div><strong>${e[0]}</strong></div>
      <div></div>
      <div>${e[1]}</div>
    `;
    document.getElementById('revs1').appendChild(item);
  });
  revs3.forEach(e => {
    let item = document.createElement('div'); item.className = 'rev';
    item.innerHTML = `
      <div style="color: blue;">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
      </div>
      <div><strong>${e[0]}</strong></div>
      <div></div>
      <div>${e[1]}</div>
    `;
    document.getElementById('revs3').appendChild(item);
  });
}
const track = document.getElementById('c-track');
const slides = track.querySelectorAll('img');
const dots = document.querySelectorAll('.dot');
let currentIndex = 0;

function goToSlide(index) {
const slideWidth = slides[0].clientWidth;
track.style.transform = `translateX(-${slideWidth * index}px)`;

// Ustawienie aktywnej kropki
dots.forEach(dot => dot.classList.remove('active'));
if (dots[index]) dots[index].classList.add('active');

currentIndex = index;
}

function nextSlide() {
const nextIndex = (currentIndex + 1) % slides.length;
goToSlide(nextIndex);
}
revs();
// Automatyczne przełączanie co sekundę
setInterval(nextSlide, 4000);

// (Opcjonalnie) Obsługa kliknięcia kropek
dots.forEach(dot => {
dot.addEventListener('click', () => {
const index = parseInt(dot.getAttribute('data-index'));
goToSlide(index);
});
});
          const prevBtn = document.querySelector('.carousel-btn.prev');
const nextBtn = document.querySelector('.carousel-btn.next');

// Funkcja do cofania slajdu
function prevSlide() {
  const prevIndex = (currentIndex - 1 + slides.length) % slides.length;
  goToSlide(prevIndex);
}

// Obsługa kliknięć przycisków
prevBtn.addEventListener('click', prevSlide);
nextBtn.addEventListener('click', nextSlide);

function updateRevs() { let revs = document.querySelectorAll('.rev'); revs.forEach(e => { e.onclick = () => {
    window.open('https://www.tripadvisor.com/AttractionProductReview-g274772-d32985022-Krakow_Eat_Like_a_Local_with_BeMyGuest-Krakow_Lesser_Poland_Province_Southern_Pola.html');}});}

      </script>

    </body>
    </html>
